<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>사이트 모음</title>
</head>
<body>
   <div class="container">
       <!-- bb는 박스보더의 준말 -->
           <div class="bb">
               <!-- t는 텍스트의 준말 -->
               <div class="t">
                   유용한 웹 사이트 모음
               </div>
               <ul id="myList" class="siteList">
                  <!-- 일단 노가다의 방법
                      <label for="search">검색</label>
                      <li><a href="http://naver.com" id="search" name="naver">네이버</a></li>
                      <li><a href="http://google.com" id="search" name="google">구글</a></li>
                      <label for="socialMedia">소셜미디어</label>
                      <li><a href="http://facebook.com" id="socialMedia" name="facebook">페이스북</a></li>
                      <li><a href="http://instagram.com" id="socialMedia" name="instagram">인스타그램</a></li>
                  --> 
               </ul>
           </div>
           <!-- bb는 박스보더의 준말 -->
           <div class="bb2">
               <!-- t는 텍스트의 준말 -->
               <div class="t">
                   최신기록
               </div>
               <ul id="recentList">
                   
               </ul>
           </div>
           <!-- bb는 박스보더의 준말 -->
           <div class="bb2">
               <!-- t는 텍스트의 준말 -->
               <div class="t">
                   자주가는 사이트
               </div>
               <ul id="jaju">
                   
               </ul>
           </div>

   </div>
    <script src="main.js"></script>
</body>
</html>